{
  "manifest_version": 3,
  "name": "Focus Troll",
  "version": "1.0.0",
  "description": "Auto-logout from social media sites when you close tabs to help maintain focus",
  
  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "scripting"
  ],
  
  "optional_host_permissions": [
   "*://x.com/*",
    "*://facebook.com/*",
    "*://www.facebook.com/*",
    "*://instagram.com/*",
    "*://www.instagram.com/*",
    "*://linkedin.com/*",
    "*://www.linkedin.com/*",
    "*://tiktok.com/*",
    "*://www.tiktok.com/*",
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://youtube.com/*",
    "*://www.youtube.com/*",
    "*://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Focus Troll Settings"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}